PORT=*

POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_DB=*
POSTGRES_HOST=*
POSTGRES_PORT=*

#JWT
JWT_ACCESS_SECRET=*
JWT_REFRESH_SECRET=*
JWT_ACCESS_EXPIRES_IN=*
JWT_REFRESH_EXPIRES_IN=*

PGADMIN_EMAIL=*
PGADMIN_PASSWORD=*